[keywords]
seqing = 自拍,乱伦,制服,强奸,人妻,丝袜,成人,痴女,无码,肛交,迷奸,性爱,女优,巨乳,成人电影,成人视频,人体艺术,人体模特,情色,色情,激情,性交,性爱,偷拍
dubo = 澳门,投注,博彩,赌博,扑克,斗地主,娱乐场,彩金,赌场,新葡京,葡京,金沙
xiaoshuo = 小说,穿越,玄幻

[suffix]
government = gov.cn
education = edu.cn
