256	音乐及影视
512	文化娱乐
768	游戏
1024	IT信息产业及计算机软硬件
1280	数码及电子产品
1536	教育培训
1792	医疗保健
2048	流行时尚
2304	生活服务
2560	装修家居
2816	房产
3072	汽车
3328	旅游
3584	体育运动
3840	金融财经
4096	电子商务
4352	服装鞋包
4608	孕产育儿
4864	食品餐饮
5120	工业企业相关
5376	其他
257	流行音乐
258	古典音乐
259	影视及在线视频
260	娱乐综艺
261	其他
513	演出
514	文学及小说
515	古董字画
516	彩票
517	传统文化
518	工艺品
519	曲艺乐器
520	其他
769	网络游戏
770	单机及主机游戏
771	手机及平板游戏
772	flash小游戏
773	电子竞技
774	点卡及虚拟货币
775	桌游
776	其他
1025	互联网服务
1026	移动通信服务
1027	计算机安全
1028	计算机编程
1029	计算机硬件
1030	计算机软件
1031	其他
1281	手机
1282	单反及数码相机
1283	电脑及笔记本
1284	游戏机
1285	生活数码
1286	数码元件及配件
1287	其他
1537	幼儿教育
1538	小学及初中教育
1539	中、高考
1540	高等教育及考研
1541	留学移民
1542	职业培训资格考试
1543	英语及其他语言培训
1544	才艺培训
1545	网络教育
1546	其他
1793	疾病专科
1794	心理健康
1795	两性健康与保健
1796	男性健康
1797	女性健康
1798	儿童健康
1799	医疗设施与服务
1800	口腔与牙科保健
1801	视力保健
1802	保健品
1803	保健器材
1804	药品与用药
1805	整形美容
1806	成人用品消费
1810	其他
2049	美容护理
2050	彩妆
2051	奢侈品消费
2052	男士时尚
2053	其他
2305	二手物品
2306	交友婚恋
2307	宠物
2308	家政服务
2309	水电煤气
2310	演出票务
2311	婚庆摄影
2312	物流配送
2313	求职招聘
2315	其他
2561	装修施工及设计
2562	建材
2563	家具
2564	灯具
2565	家用电器
2566	家纺及家居饰品
2567	生活用品
2568	其他
2817	新房出售
2818	二手房交易
2819	房屋租赁
2820	写字楼租售
2821	物业管理
2822	其他
3073	小型车
3074	中型车
3075	中大型车
3076	驾校和陪练
3077	汽车维修
3078	汽车用品
3079	汽车配件
3080	汽车美容保养
3081	汽车保险
3082	其他
3329	旅游度假
3330	酒店服务
3331	票务服务
3332	其他
3585	运动项目
3586	健身
3587	户外活动
3588	体育赛事
3589	其他
3841	保险
3842	投资理财
3843	信贷
3844	银行
3845	其他
4097	网购人群
4098	导购比价
4099	电子支付
4100	其他
4353	女装
4354	男装
4355	鞋类
4356	运动装
4357	内衣
4358	箱包
4359	服装配饰
4360	其他
4609	怀孕服务
4610	胎、早教
4611	婴儿食品
4612	母婴用品
4613	玩具
4614	其他
4865	美食和餐馆
4866	烹饪和食谱
4867	食品及零食
4868	饮料
4869	烟酒
4870	其他
5121	农林牧渔
5122	重工/机械
5123	能源/化工
5124	办公用品
5125	仪器仪表
5126	纸业印刷
5127	法律
5128	商务贸易
5129	广告营销
5130	航天/技术
5131	天文地理
5132	军事
1807	耳鼻喉健康
1808	甲状腺健康
1809	皮肤健康
1811	癫痫病
1812	男士美容护理
2314	零食消费
1813	哮喘
1814	人流
1815	抑郁症
1816	不孕不育
1817	减肥
2569	建筑装饰
2570	日用品
