行为偏好 资讯 居住 房产 X001001008001


行为偏好 资讯 汽车 保养 X001001012001
行为偏好 资讯 汽车 导购 X001001012002
行为偏好 资讯 汽车 评测 X001001012003
行为偏好 资讯 汽车 新车 X001001012004
行为偏好 资讯 汽车 二手车 X001001012005


行为偏好 资讯 文化教育 学校 X001001003001
行为偏好 资讯 文化教育 培训 X001001003002
行为偏好 资讯 文化教育 出国 X001001003003
行为偏好 资讯 文化教育 婴幼儿 X001001003004
行为偏好 资讯 文化教育 考试 X001001003005
行为偏好 资讯 文化教育 艺术 X001001003006
行为偏好 资讯 文化教育 翻译 X001001003007


行为偏好 电商购物 虚拟货币 X001005001000
行为偏好 电商购物 服装 X001005002000
行为偏好 电商购物 鞋包配饰 X001005003000
行为偏好 电商购物 运动户外 X001005004000
行为偏好 电商购物 珠宝饰品 X001005005000
行为偏好 电商购物 数码 X001005006000
行为偏好 电商购物 家电 X001005007000
行为偏好 电商购物 美容彩妆 X001005008000
行为偏好 电商购物 母婴用品 X001005009000
行为偏好 电商购物 家居建材 X001005010000
行为偏好 电商购物 日用市场 X001005011000
行为偏好 电商购物 食品保健 X001005012000
行为偏好 电商购物 图书 X001005013000
行为偏好 电商购物 音像制品 X001005014000
行为偏好 电商购物 汽车摩托 X001005015000
行为偏好 电商购物 玩具市场 X001005016000
行为偏好 电商购物 文化用品 X001005017000
行为偏好 电商购物 爱好市场 X001005018000
行为偏好 电商购物 生活服务 X001005019000
