[SYSTEM]
thread_num = 8
rsyslog_facility = LOG_LOCAL6

[ADP]
host = 180.96.26.186,120.27.150.186,221.179.131.49
port = 10013,9093,10013
ad_data_service = /adp/AdDataService,/adp/AdDataService,/adp/AdDataService
connect_timeout = 180000,180000,180000

[ADSTAT]
host = 115.29.175.16
port = 9801
ad_stat_service = /adp/AdStatService

[REGION]
host = 10.160.47.117
port = 33966
user = baicdata
passwd = j8verXE8WZnDNXPV
dbname = rmc
regionip_table = rmc_area_ip
parent_region_table = rmc_area
local_file = ./config/ip2region.csv
adsl_file = ./config/adsl2region.csv
oper_area_db_host = 10.160.47.117
oper_area_db_port = 33966
oper_area_db_user = root
oper_area_db_passwd = mypassword2qq
oper_area_db_dbname = jiangsu_test
oper_area_db_tbname = operator_area_ip
filter_area_cnt = 1
filter_area_0 = 1:57042195:2
adid_0 = 2029

[CMS]
host = 8fcfc97138b24a54.m.cnhza.kvstore.aliyuncs.com
;host=115.29.165.122
port = 6379
password = 8fcfc97138b24a54:Bcdata2701
;host = 10.160.4.31
;port = 22122
db_name = 0
connect_timeout = 5000
operate_timeout = 1000

[PUSHCTRL]
;host = 10.160.64.219
;port = 6379
host = 8fcfc97138b24a54.m.cnhza.kvstore.aliyuncs.com
;host=115.29.165.122
port = 6379
password = 8fcfc97138b24a54:Bcdata2701
db_name = 7
connect_timeout = 5000
operate_timeout = 1000

[IPUA]
;host = 10.160.64.219
;port = 6379
host = 8fcfc97138b24a54.m.cnhza.kvstore.aliyuncs.com
;host=115.29.165.122
port = 6379
password = 8fcfc97138b24a54:Bcdata2701
db_name = 13
connect_timeout = 5000
operate_timeout = 1000

[UserTag]
#host = 10.160.64.219
host = 8fcfc97138b24a54.m.cnhza.kvstore.aliyuncs.com
;host=115.29.165.122
port = 6379
password = 8fcfc97138b24a54:Bcdata2701
db_name = 14
connect_timeout = 10
operate_timeout = 100
; configure the match pattern for user tag. If match_pattern is set to 1, then the user's user tag must match all the
; ad user tags; If match_pattern is set to 0, then the user's user tag just need match one of the ad user tags;
match_pattern = 1
; the switch of the user tag filter. Default is on. If the value is set to 0, the user tag filter is disable, otherwise the user
; tag filter is enable
user_tag_switch = 0

[OAS]
;host = 10.160.55.249
;host = 10.160.4.31
;port = 22122
host = 8fcfc97138b24a54.m.cnhza.kvstore.aliyuncs.com
;host=115.29.165.122
port = 6379
password = 8fcfc97138b24a54:Bcdata2701
connect_timeout = 5000
operate_timeout = 1000
db_name = 1

[FSC]
#host = 10.160.64.219
host = 8fcfc97138b24a54.m.cnhza.kvstore.aliyuncs.com
;host=115.29.165.122
port = 6379
password = 8fcfc97138b24a54:Bcdata2701
db_name = 15
connect_timeout = 5000
operate_timeout = 1000
user_fsc = 0
business_type_num = 6
user_num = 2,2,2,2,2,2
user_time = 180,180,180,180,180,180
#dpc_host=127.0.0.1
#dpc_port=6379
dpc_host = 8fcfc97138b24a54.m.cnhza.kvstore.aliyuncs.com
;dpc_host=115.29.165.122
dpc_port = 6379
dpc_db_name = 6
dpc_password = 8fcfc97138b24a54:Bcdata2701

[FSC_MONGO]
user_total_fsc = 0
ip = 115.239.138.137
port = 19191
db = dpc_business
table = zhejiang_telecom

[SMOOTH]
;host = 10.160.64.219
;port = 6379
host = 8fcfc97138b24a54.m.cnhza.kvstore.aliyuncs.com
;host=115.29.165.122
port = 6379
password = 8fcfc97138b24a54:Bcdata2701
db_name = 12
connect_timeout = 5000
operate_timeout = 1000

[SL]
key_name = bidder12_key.data
module_name = bidder
user_name = bidder12

[OTHER]
ad_period = 60
tanx_offline_period = 3600
ssp_slot_period = 3000
click_delay = 300

[TANX]
config_path = ./config/tanx
bid_domain = ads.bcdata.com.cn
info_domain = ads.bcdata.com.cn
networkid  =44986966
timeout    =1000
login_name = tanx@baicdata.com
token_base_key = c22ffedf994c0e614474ae00a1fee3b6
;advertiser_cnt指广告主个数
advertiser_cnt = 3
;示例advertiser_0 = 2133504  adid_0 = 1031,1032,1033
advertiser_0 = 2133504
adid_0 = 2023,2024,2026,2045,20
;adid_0 = 1056
advertiser_1 = 2147699
adid_1 = 2029
advertiser_2 = 2156155
adid_2 = 2144,2163,2164,2165


[BAIDU]
config_path = ./config/baidu
bid_domain =ads89.bcdata.com.cn
info_domain =ads89.bcdata.com.cn
networkid  =32357699
timeout    =1000
login_name = tanx@baicdata.com
token_base_key = `,T|b\\_(o0-y&DlraK3Hun_wZ5f8]9lZ

[GOOGLE]
config_path = ./config/google
bid_domain = ads.bcdata.com.cn
info_domain = ads.bcdata.com.cn
networkid  =32357699
timeout    =1000
login_name = tanx@baicdata.com
token_base_key = `,T|b\\_(o0-y&DlraK3Hun_wZ5f8]9lZ

[URLMAP]
main_js=http://js.bcdata.com.cn/main.js
;main_js=http://218.95.37.249:7701/main.js
ad_script=http://js.bcdata.com.cn/ad.tanx
show_domain=jm.bcdata.com.cn
click_domain=jm.bcdata.com.cn
stat_domain=jm.bcdata.com.cn
;show_domain=218.95.37.249:7788
;click_domain=218.95.37.249:7788
;stat_domain=218.95.37.249:7788


[STUFF_HOST]
default_host=http://218.95.37.249:7712
;replace_host=http://stuff.bcdata.com.cn/
replace_host=http://115.29.175.16:7702/