user  root root;
worker_processes  1;
# worker_cpu_affinity 1000 0100 0010 0001;

error_log  /data/logs/nginx/error.log debug;
pid        /data/logs/nginx/nginx.pid;

worker_rlimit_nofile 655360;

events {
        use epoll;
        worker_connections 655360;
#       worker_connections 8192;
}

http {
        server_tokens off;
        include       mime.types;
        default_type  application/octet-stream;

        charset utf-8;#add by liben @ 2013-8-16 14:00

        server_names_hash_bucket_size 256;
        client_header_buffer_size 256k;
        large_client_header_buffers 32 512k;
        client_max_body_size 8m;
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout  60;
        proxy_ignore_client_abort on;
        fastcgi_keep_conn on;
        fastcgi_connect_timeout 600;
        fastcgi_send_timeout 600;
        fastcgi_read_timeout 600;
        fastcgi_buffer_size 1024k;
        fastcgi_buffers 16 1024k;
        #fastcgi_busy_buffers_size 32k
        #fastcgi_temp_file_write_size 32k;
        #fastcgi_busy_buffers_size 32k;
        #fastcgi_temp_file_write_size 32k;
        #fastcgi_temp_path /dev/shm;
        #fastcgi_intercept_errors on;
        send_timeout 60;
        proxy_buffer_size  128k;
        proxy_buffers      4 128k;

        #open_file_cache max=102400 inactive=20s;
        #open_file_cache_min_uses 1;
        #open_file_cache_valid 30s;

        gzip on;
        gzip_min_length  1k;
        gzip_buffers     4 64k;
        gzip_http_version 1.1;
        gzip_comp_level 2;
        gzip_types       text/plain application/x-javascript text/css application/xml;
        gzip_vary on;
        gzip_disable "MSIE [1-6]\.";

        log_format main '$remote_addr $remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" $http_x_forwarded_for "$upstream_response_time" || "$request_time"';

        log_format access '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" $http_x_forwarded_for "$upstream_response_time" || "$request_time"';

        #server {
        #    listen       80;  
        #    server_name  _;  
        #    return       500;  
        #} 

        client_body_in_file_only off;  
        fastcgi_pass_request_body on;    
        client_body_in_single_buffer  on;
        upstream cgibids  {        
                server 127.0.0.1:12345;        
        }

        include /data/nginx-bcdata/rtb/nginx/nginx.conf;
        include /data/nginx-bcdata/rtb/nginx/cache.conf;

}