server
{
    listen       80;
    server_name ads.bcdata.com.cn jm.bcdata.com.cn;
    access_log /data/logs/nginx/access-bidder.log access;
    error_log  /data/logs/nginx/error-bidder.log;
    index index.html;
    root /data/nginx-bcdata/rtb/nginx/;

    include /data/nginx-bcdata/rtb/nginx/fastcgi.conf;
    location = /bid {
        fastcgi_pass cgibids;
        access_log off;
    }
    location = /bidres {
        fastcgi_pass cgibids;
    }
    location = /ggbid {
        fastcgi_pass cgibids;
    }
    location = /ggbidres {
        fastcgi_pass cgibids;
    }
    location = /info.js {
        fastcgi_pass cgibids;
    }
    location = /info.html {
        fastcgi_pass cgibids;
    }
    location = /click.js {
        fastcgi_pass cgibids;
    }
    location = /click.html {
        fastcgi_pass cgibids;
    }
    location = /self.click {
        fastcgi_pass cgibids;
    }

    location = /status.html {
        fastcgi_pass cgibids;
    }
    location = /show.js {
        fastcgi_pass cgibids;
    }
    location = /show.html {
        fastcgi_pass cgibids;
    }
    location = /self.show {
        fastcgi_pass cgibids;
    }
    location = /stat.show {
        fastcgi_pass cgibids;
    }

    location = /stat.click {
        fastcgi_pass cgibids;
    }
    location = /third.show {
        fastcgi_pass cgibids;
    }
#   location ~ / {            
#       deny all;         
#   }
}