[redis_server]
host=127.0.0.1
port=63791
password=yxc
; The db used to store the user of label, key is label, value is set of user id
label_user_index=1
; the db used to store the label of user, key is user id, value is label str, several label id is joined with comma - ','
user_label_index=2
push_id_index=15

[rtb_log_index]
ad_id=6
push_id=7
user_id=14
domain=22
pos=24