[system]
conf_root=/home/linus_dev/git_103/trunk/PythonSource/DSP_Configure/conf_root
project_root=/home/linus_dev/git_103/trunk/PythonSource/DSP_Configure
download_path=download_files
conf_files=nginx.conf;cache.conf;bidder.ini;nginx.bidder.conf
server_list=bidder2;bidder3;bidder4;bidder8;bidder10;bidder12

[bidder2]
ip=112.124.65.221
port=22
username=root
password=bcdata@2701
bidder.ini=/root/tanx_bidder/config
nginx.bidder.conf=/data/nginx-bcdata/rtb/nginx
cache.conf=/data/nginx-bcdata/rtb/nginx
nginx.conf=/usr/local/nginx/conf

[bidder3]
ip=112.124.65.47
port=22
username=root
password=ASDzxc246
bidder.ini=/root/tanx_bidder/config
nginx.bidder.conf=/data/nginx-bcdata/rtb/nginx
cache.conf=/data/nginx-bcdata/rtb/nginx
nginx.conf=/usr/local/nginx/conf

[bidder4]
ip=112.124.33.66
port=22
username=root
password=bcdata@2701
bidder.ini=/root/tanx_bidder/config
nginx.bidder.conf=/data/nginx-bcdata/rtb/nginx
cache.conf=/data/nginx-bcdata/rtb/nginx
nginx.conf=/usr/local/nginx/conf

[bidder8]
ip=115.29.173.86
port=22
username=root
password=bcdata@2701
bidder.ini=/root/tanx_bidder/config
nginx.bidder.conf=/data/nginx-bcdata/rtb/nginx
cache.conf=/data/nginx-bcdata/rtb/nginx
nginx.conf=/usr/local/nginx/conf

[bidder10]
ip=115.29.173.75
port=22
username=root
password=bcdata@2701
bidder.ini=/root/tanx_bidder/config
nginx.bidder.conf=/data/nginx-bcdata/rtb/nginx
cache.conf=/data/nginx-bcdata/rtb/nginx
nginx.conf=/usr/local/nginx/conf

[bidder12]
ip=115.29.175.16
port=22
username=root
password=bcdata@2701
bidder.ini=/root/tanx_bidder/config
nginx.bidder.conf=/data/nginx-bcdata/rtb/nginx
cache.conf=/data/nginx-bcdata/rtb/nginx
nginx.conf=/usr/local/nginx/conf

